# myManager-back-end

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/org/com/app/: GestionEmployeeApplication.java
src/main/java/org/com/app/Configuration/: ConfigurationBean.java
src/main/java/org/com/app/metier/: EmpTraitement.java  InterProjectTraitement.java  InterTraitement.java  ProjectTraitement.java
src/main/java/org/com/app/web/: EmployController.java
src/main/resources/: application.properties
src/test/java/org/com/app/: GestionEmployeeApplicationTests.java  MockProvider.java
